<?xml version="1.0" encoding="GBK"?>
<project basedir="." default="jar">
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/../Libs/libs" />
	<property name="buildclass.dir" value="${basedir}/build/classes" />
	<property name="jarfile" value="E:/jar/GamePublic.jar" />
	<pathconvert property="libs.project" pathsep=" ">
		<mapper>
			<chainedmapper>
				<!-- remove absolute path -->
				<flattenmapper />
				<!-- add lib/ prefix -->
				<globmapper from="*" to="lib/*" />
			</chainedmapper>
		</mapper>
		<path>
			<!-- lib.home contains all jar files, in several subdirectories -->
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</pathconvert>

	<target name="remove">
		<delete dir="${buildclass.dir}"/>
		<delete file="${jarfile}"/>
	</target>
	<target name="build" depends="remove">
		<echo message="开始构建目录" />
		<mkdir dir="${buildclass.dir}" />
		<echo message="构建目录结束" />
		<echo message="开始编译" />
		<path id="classpath">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</path>
		<javac debug="true" source="1.6" srcdir="${src.dir}" destdir="${buildclass.dir}" encoding="UTF-8" includeantruntime="on">
			<compilerarg value="-Xlint:deprecation" />
			<classpath refid="classpath" />
		</javac>
		<echo message="编译结束" />
		<copy file="${src.dir}/log4j_server.xml" tofile="${buildclass.dir}/log4j.xml"/>
		<copy todir="${buildclass.dir}/com/game/db/sqlmap">
			<fileset dir="${src.dir}/com/game/db/sqlmap"/>
		</copy>
	</target>
	<target name="jar" depends="build">
		<echo message="开始打包JAR" />
		<jar destfile="${jarfile}" basedir="${buildclass.dir}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Main-Class" value="PublicStart" />
				<attribute name="Class-Path" value="bin/ ${libs.project}" />
			</manifest>
		</jar>
		<echo message="打包结束" />
		<delete dir="${buildclass.dir}" />
	</target>
</project>