logdbpool.drivers=com.mysql.jdbc.Driver
logdbpool.url=jdbc:mysql://localhost:3306/gamelog_haowan123_3?autoReconnect=true
logdbpool.user=root
logdbpool.password=123
logdbpool.validationquery=select 1