Manifest-Version: 1.0
Main-Class: WorldStart
Class-Path: lib/asm-3.3.1.jar 
  lib/cglib-2.2.2.jar 
  lib/commons-beanutils.jar 
  lib/commons-collections-3.1.jar 
  lib/commons-lang-2.4.jar 
  lib/commons-logging-1.1.1.jar 
  lib/ezmorph-1.0.6.jar 
  lib/GameCore.jar 
  lib/GameRecorder.jar 
  lib/json-lib-2.3-jdk15.jar 
  lib/log4j-1.2.16.jar 
  lib/mina-core-2.0.4.jar 
  lib/mybatis-3.0.6.jar 
  lib/mysql-connector-java-5.0.7-bin.jar 
  lib/slf4j-api-1.6.1.jar 
  lib/slf4j-log4j12-1.6.1.jar 
  lib/jakarta-oro-2.0.8.jar 
  lib/quartz-2.1.3.jar 

